#Database Connection Properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExit=true&useUnicode=yes&characterEncoding=UTF-8@autoReconnet=yes

#Database credential
spring.datasource.username = root
spring.datasource.password = Mayur@98

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#The SQL dialect makes Hibrenate generates better SQL for the chosen database
spring.jpa.properties.hibernates.dialect = org.hibrenate.dialect.MySQL5Dialect

#Hibrenate ddl auto (create, create-drop, validate, update)
spring.jpa.hibrenate.ddl-auto = update